# Environment
NODE_ENV=development
# Domain (nur für Production setzen)
DOMAIN=
 
# Database (nur für Production setzen)
DB_HOST=pidea-db
DB_PORT=5432
DB_NAME=pidea
DB_USER=postgres
DB_PASSWORD=postgres

# DEV (nur für npm run dev)
VITE_FRONTEND_URL=http://localhost:4000
VITE_BACKEND_URL=http://localhost:3000
